# There will be two files for environment variables
# .env
# .env.test
# For the test one it is good to connect to /xyz-test DB.

NODE_PATH=src
REACT_APP_PORT=12345
REACT_APP_IDENTITY-MANAGER_URL=http://localhost:6000
